<html>
    <head>
     <style>
         table{
             border:1px solid;
         }
     </style>
    </head>
    <body>
        <table>
            <tr>
                <th>SUBJECTS</th>
                <th>MARKS( out of 50)</th>
            </tr>
            <tr>
                <td>opengl</td>
                <td>45</td>
            </tr>
            <tr>
                <td>web dev</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Data mining</td>
                <td>43</td>
            </tr>
            <tr>
                <td>system software and  design</td>
                <td>45</td>
            </tr>
            
        </table>
    </body>
</html>